{
  "name": "scratch-app",
  "version": "1.0.0",
  "description": "React app from scratch. Opposite of the kitchen sink.",
  "main": "index.js",
  "scripts": {
    "test": "echo Replace this with unit tests when up and running..." 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickdaniele/scratch-app.git"
  },
  "author": "Nick Daniele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickdaniele/scratch-app/issues"
  },
  "homepage": "https://github.com/nickdaniele/scratch-app#readme"
}
